# TextToEmotion

./: .classpath  .fatjar  .gitignore  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/synesketch/: SynesketchState.html  Synesthetiator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/synesketch/art/util/: SynesketchPalette.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/synesketch/art/util/class-use/: SynesketchPalette.html
doc/synesketch/class-use/: SynesketchState.html  Synesthetiator.html
doc/synesketch/emotion/: AffectWord.html  Emotion.html  EmotionalState.html  Empathyscope.html  SynesthetiatorEmotion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/synesketch/emotion/class-use/: AffectWord.html  Emotion.html  EmotionalState.html  Empathyscope.html  SynesthetiatorEmotion.html
doc/synesketch/emotion/util/: HeuristicsUtility.html  LexicalUtility.html  ParsingUtility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/synesketch/emotion/util/class-use/: HeuristicsUtility.html  LexicalUtility.html  ParsingUtility.html
doc/synesketch/gui/: EmpathyPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/synesketch/gui/class-use/: EmpathyPanel.html
doc/synesketch/util/: PropertiesManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/synesketch/util/class-use/: PropertiesManager.html
src/main/java/org/chaiware/: SynesketchState.java
src/main/java/org/chaiware/app/: TestSentence.java  TextToEmotion.java
src/main/java/org/chaiware/emotion/: AffectWord.java  Emotion.java  EmotionalState.java  Empathyscope.java
src/main/java/org/chaiware/emotion/util/: HeuristicsUtility.java  LexicalUtility.java  ParsingUtility.java
src/main/java/org/chaiware/util/: PropertiesManager.java
src/main/java/synesketch/: SynesketchState.java
src/main/java/synesketch/app/: TestSentence.java
src/main/java/synesketch/emotion/: AffectWord.java  Emotion.java  EmotionalState.java  Empathyscope.java  EmpathyscopeOriginal.java
src/main/java/synesketch/emotion/util/: HeuristicsUtility.java  LexicalUtility.java  ParsingUtility.java
src/main/java/synesketch/util/: PropertiesManager.java
src/synesketch/app/: Empathybox.java  EmpathyboxHooloovoo.java
src/synesketch/art/sketch/: Hooloovoo.java  Synemania.java
src/synesketch/emotion/: EmotionalState.java  Empathyscope.java  SynesthetiatorEmotion.java
test/test/: SentSense.java  SentSenseRandom.java  TestSentence.java  resultsSynesketchNoWords.txt  resultsSynesketchSD5.txt  resultsSynesketchVer02.txt  resultsSynesketchVer04sd5.txt  resultsSynesketch_ver05_sd3.txt  sentences.txt
test/test/outputBaseline/: resultsFearBaseline.txt  resultsSadBaseline.txt
